<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.minhaz_uddin.crickonometry.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingMatchFragment"
        android:name="com.minhaz_uddin.crickonometry.fragments.UpcomingMatchFragment"
        android:label="fragment_upcoming_match"
        tools:layout="@layout/fragment_upcoming_match" />
    <fragment
        android:id="@+id/recent_MatchFragment"
        android:name="com.minhaz_uddin.crickonometry.fragments.Recent_MatchFragment"
        android:label="fragment_recent__match"
        tools:layout="@layout/fragment_recent__match" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.minhaz_uddin.crickonometry.fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.minhaz_uddin.crickonometry.fragments.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.minhaz_uddin.crickonometry.fragments.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" />
</navigation>